{
	"name": "高考上头条",
	"description": "高考上头条",
	"version": "0.0.1",
	"preview_file": "index.html",
	"project_name": "gkstt",
	"create_time": "2016-03-07",
    "update_time": "2016-03-07",
    "edit_page": [
        {
            "id": "headingline_index",
            "name": "头条新闻详情页",
            "page": "headline_news/index.html"
        }
    ]
}
