{
	"name": "最强眼力",
	"description": "考考你的眼力！你的眼睛跟得上吗？",
	"version": "0.0.1",
	"preview_file": "index.html",
	"project_name": "yimiao",
	"create_time": "2016-03-08",
    "update_time": "2016-03-08",
    "edit_page": [
        {
            "id": "index",
            "name": "首页",
            "page": "index.html"
        }
    ]
}
